<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TasaInfec' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Mort' datatype='real' default-format='p0%' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Género' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Female&quot;'>
        <calculation class='tableau' formula='&quot;Female&quot;' />
        <members>
          <member value='&quot;Female&quot;' />
          <member value='&quot;Male&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HIV-Infections (HIV-Infections)' inline='true' name='federated.1yhopm50q2eln510fvk0c0teurdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HIV-Infections' name='excel-direct.11tdqrl1awugha1c7rtdf0kila62'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/DataScience-CodeOp/3-01-4-4-tableau-project-Muriburu/Proyecto muriburu/Dataset/HIV-Infections.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11tdqrl1awugha1c7rtdf0kila62' name='HIV-Infections' table='[&apos;HIV-Infections$&apos;]' type='table'>
          <columns gridOrigin='A1:J2643:no:A1:J2643:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='UNICEF Region' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Age' ordinal='4' />
            <column datatype='real' name='Estimated incidence rate of new HIV infection per 1 000 uninfected population' ordinal='5' />
            <column datatype='integer' name='Estimated number of annual AIDS related deaths' ordinal='6' />
            <column datatype='integer' name='Estimated number of annual new HIV infections' ordinal='7' />
            <column datatype='integer' name='Estimated number of people living with HIV' ordinal='8' />
            <column datatype='real' name='Estimated rate of annual AIDS related deaths  per 100 000 population' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[HIV-Infections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNICEF Region]</local-name>
            <parent-name>[HIV-Infections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HIV-Infections]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HIV-Infections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HIV-Infections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence rate of new HIV infection per 1 000 uninfected population]</local-name>
            <parent-name>[HIV-Infections]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of annual AIDS related deaths]</local-name>
            <parent-name>[HIV-Infections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of annual new HIV infections]</local-name>
            <parent-name>[HIV-Infections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of people living with HIV]</local-name>
            <parent-name>[HIV-Infections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated rate of annual AIDS related deaths  per 100 000 population]</local-name>
            <parent-name>[HIV-Infections]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]&quot;' value='New HIV infections' />
          <alias key='&quot;[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of people living with HIV:qk]&quot;' value='HIV population' />
        </aliases>
      </column>
      <column caption='Gender observed' datatype='string' name='[Calculation_177329249495851008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 3] = &quot;Female&quot; THEN &quot;Show Female&quot;&#13;&#10;ELSEIF [Parameters].[Parámetro 3] = &quot;Male&quot; THEN &quot;Show Male&quot;&#13;&#10;END' />
      </column>
      <column caption='Infection Rate per Infected Population' datatype='real' datatype-customized='true' name='[Calculation_2496964532214349825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Estimated number of annual new HIV infections]/[Estimated number of people living with HIV])' />
      </column>
      <column caption='Porcentaje de mortalidad' datatype='integer' datatype-customized='true' default-format='p0%' name='[Calculation_2496964532215869442]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(([Estimated number of annual AIDS related deaths]/[Estimated number of people living with HIV]))' />
      </column>
      <column caption='Variación Porcentual 1990-2019' datatype='integer' datatype-customized='true' name='[Calculation_813181222502805505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((SUM(IF YEAR([Year]) = 2019 THEN [Estimated number of annual new HIV infections] END) - &#13;&#10; SUM(IF YEAR([Year]) = 1990 THEN [Estimated number of annual new HIV infections] END))&#13;&#10;/&#13;&#10;SUM(IF YEAR([Year]) = 1990 THEN [Estimated number of annual new HIV infections] END) &#13;&#10;* 100)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Estimated number of annual AIDS related deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Estimated number of annual new HIV infections]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Estimated number of people living with HIV]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[UNICEF Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='HIV-Infections' datatype='table' name='[__tableau_internal_object_id__].[HIV-Infections_5546B9ABE62F4627A318D5B066F14A6C]' role='measure' type='quantitative' />
      <column-instance column='[Estimated number of annual AIDS related deaths]' derivation='Avg' name='[avg:Estimated number of annual AIDS related deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[cum:sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Estimated number of people living with HIV]' derivation='Max' name='[max:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of people living with HIV]' derivation='Median' name='[med:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of people living with HIV]' derivation='Min' name='[min:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNICEF Region]' derivation='None' name='[none:UNICEF Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[pcto:sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Estimated number of annual AIDS related deaths]' derivation='Sum' name='[sum:Estimated number of annual AIDS related deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of annual new HIV infections]' derivation='Sum' name='[sum:Estimated number of annual new HIV infections:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813181222502805505]' derivation='User' name='[usr:Calculation_813181222502805505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Género' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Female&quot;'>
          <calculation class='tableau' formula='&quot;Female&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action3_932115C17D8646DB89123E5AA2BA691D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Curva contagio VIH' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Curva contagio VIH' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 2' name='[Action4_E1855DA4B97845E5A3D5AD182A2E65B2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='modificar curva contagioppor países y tiempo' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='modificar curva contagioppor países y tiempo' />
      </command>
    </action>
    <action caption='Resaltado 3 (generado)' name='[Action5_FD44BF1EEF534CA981B2783E60EB241D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard curva' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Dashboard curva' />
      </command>
    </action>
    <action caption='Resaltado 4 (generado)' name='[Action6_E2755CFF49864D10A6EAD42CF761A7A0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Variación porcentual' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variación porcentual' />
      </command>
    </action>
    <action caption='Resaltado 3 (generado) 1' name='[Action7_09090389FD8348F9AC094A69A4273E80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard curva eng' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Dashboard curva eng' />
      </command>
    </action>
    <action caption='Resaltado 5 (generado)' name='[Action8_A747D78147324CCF8F4542840B989705]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Muertes sida por año' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Muertes sida por año' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AIDS deaths vs new infections'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Estimated number of annual AIDS related deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated number of annual new HIV infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated number of people living with HIV]' role='measure' type='quantitative' />
            <column datatype='string' name='[UNICEF Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNICEF Region]' derivation='None' name='[none:UNICEF Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated number of annual AIDS related deaths]' derivation='Sum' name='[sum:Estimated number of annual AIDS related deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of annual new HIV infections]' derivation='Sum' name='[sum:Estimated number of annual new HIV infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:UNICEF Region:nk]'>
            <groupfilter function='level-members' level='[none:UNICEF Region:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual AIDS related deaths:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]</column>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual AIDS related deaths:qk]</column>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:UNICEF Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:UNICEF Region:nk]' />
              <shape column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:UNICEF Region:nk]' />
              <size column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]' />
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]' />
              <lod column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual AIDS related deaths:qk]</rows>
        <cols>[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of people living with HIV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circular genero sudáfrica 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population of </run>
            <run bold='true' fontalignment='1'>South Africa</run>
            <run fontalignment='1'> living with HIV in 2019 by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Estimated number of people living with HIV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[pcto:sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2019-01-01 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:qk]</column>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' />
              <wedge-size column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of people living with HIV:qk]' />
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' />
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[pcto:sum:Estimated number of people living with HIV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Circular género Africa 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sub-saharian African</run>
            <run fontalignment='1'> population living with HIV in 2016 by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column datatype='integer' name='[Estimated number of people living with HIV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[cum:sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[pcto:sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2016-01-01 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' />
              <wedge-size column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of people living with HIV:qk]' />
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' />
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[pcto:sum:Estimated number of people living with HIV:qk]' />
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[cum:sum:Estimated number of people living with HIV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Circular género Africa 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sub-saharian African</run>
            <run fontalignment='1'> population living with HIV in 2019 by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column datatype='integer' name='[Estimated number of people living with HIV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[pcto:sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2019-01-01 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' />
              <wedge-size column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of people living with HIV:qk]' />
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' />
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[pcto:sum:Estimated number of people living with HIV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Curva contagio VIH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Crecimiento de la epidemia dentro de las personas ya infectadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column caption='Infection Rate per Infected Population' datatype='real' datatype-customized='true' name='[Calculation_2496964532214349825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Estimated number of annual new HIV infections]/[Estimated number of people living with HIV])' />
            </column>
            <column datatype='integer' name='[Estimated number of annual new HIV infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated number of people living with HIV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2496964532214349825]' derivation='Avg' name='[avg:Calculation_2496964532214349825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;…&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhopm50q2eln510fvk0c0teurdv].[avg:Calculation_2496964532214349825:qk]</rows>
        <cols>[federated.1yhopm50q2eln510fvk0c0teurdv].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolución contagios por países'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Evolución de los contagios en el tiempo por países</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Estimated number of annual new HIV infections]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated number of annual new HIV infections]' derivation='Sum' name='[sum:Estimated number of annual new HIV infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[yr:Year:ok]</column>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]</rows>
        <cols>([federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk] / [federated.1yhopm50q2eln510fvk0c0teurdv].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Evolución por países top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Evolución de los contagios en el tiempo por países</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column caption='Variación Porcentual 1990-2019' datatype='integer' datatype-customized='true' name='[Calculation_813181222502805505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((SUM(IF YEAR([Year]) = 2019 THEN [Estimated number of annual new HIV infections] END) - &#13;&#10; SUM(IF YEAR([Year]) = 1990 THEN [Estimated number of annual new HIV infections] END))&#13;&#10;/&#13;&#10;SUM(IF YEAR([Year]) = 1990 THEN [Estimated number of annual new HIV infections] END) &#13;&#10;* 100)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Estimated number of annual new HIV infections]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated number of annual new HIV infections]' derivation='Sum' name='[sum:Estimated number of annual new HIV infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181222502805505]' derivation='User' name='[usr:Calculation_813181222502805505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Estimated number of annual new HIV infections])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic of the Congo&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[yr:Year:ok]</column>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]</column>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]' />
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[usr:Calculation_813181222502805505:qk]' />
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk] / [federated.1yhopm50q2eln510fvk0c0teurdv].[yr:Year:ok])</rows>
        <cols>[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIV inf &amp; new inf'>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Estimated number of annual new HIV infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated number of people living with HIV]' role='measure' type='quantitative' />
            <column datatype='string' name='[UNICEF Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNICEF Region]' derivation='None' name='[none:UNICEF Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated number of annual new HIV infections]' derivation='Sum' name='[sum:Estimated number of annual new HIV infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='#2019-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]</column>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of people living with HIV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[:Measure Names]' />
              <lod column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:UNICEF Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of people living with HIV:qk] + [federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk])</rows>
        <cols>([federated.1yhopm50q2eln510fvk0c0teurdv].[none:UNICEF Region:nk] / [federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Infection rate curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Crecimiento de la epidemia dentro de las personas ya infectadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column caption='Infection Rate per Infected Population' datatype='real' datatype-customized='true' name='[Calculation_2496964532214349825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Estimated number of annual new HIV infections]/[Estimated number of people living with HIV])' />
            </column>
            <column datatype='integer' name='[Estimated number of annual new HIV infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated number of people living with HIV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2496964532214349825]' derivation='Avg' name='[avg:Calculation_2496964532214349825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;…&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhopm50q2eln510fvk0c0teurdv].[avg:Calculation_2496964532214349825:qk]</rows>
        <cols>[federated.1yhopm50q2eln510fvk0c0teurdv].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa calor 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa de población viviendo con VIH en 2016
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Estimated number of people living with HIV]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2016-01-01 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]' />
              <lod column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]' />
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of people living with HIV:qk]' />
              <geometry column='[federated.1yhopm50q2eln510fvk0c0teurdv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhopm50q2eln510fvk0c0teurdv].[Latitude (generated)]</rows>
        <cols>[federated.1yhopm50q2eln510fvk0c0teurdv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa calor 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa de población viviendo con VIH en 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Estimated number of people living with HIV]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of people living with HIV]' derivation='Sum' name='[sum:Estimated number of people living with HIV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2019-01-01 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]' />
              <lod column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]' />
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of people living with HIV:qk]' />
              <geometry column='[federated.1yhopm50q2eln510fvk0c0teurdv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhopm50q2eln510fvk0c0teurdv].[Latitude (generated)]</rows>
        <cols>[federated.1yhopm50q2eln510fvk0c0teurdv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Muertes sida por año'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Crecimiento de la epidemia dentro de las personas ya infectadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column datatype='integer' name='[Estimated number of annual AIDS related deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated number of annual AIDS related deaths]' derivation='Sum' name='[sum:Estimated number of annual AIDS related deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' />
              <lod column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual AIDS related deaths:qk]</rows>
        <cols>[federated.1yhopm50q2eln510fvk0c0teurdv].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Variación porcentual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Evolución de los contagios en el tiempo por países</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column caption='Variación Porcentual 1990-2019' datatype='integer' datatype-customized='true' name='[Calculation_813181222502805505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((SUM(IF YEAR([Year]) = 2019 THEN [Estimated number of annual new HIV infections] END) - &#13;&#10; SUM(IF YEAR([Year]) = 1990 THEN [Estimated number of annual new HIV infections] END))&#13;&#10;/&#13;&#10;SUM(IF YEAR([Year]) = 1990 THEN [Estimated number of annual new HIV infections] END) &#13;&#10;* 100)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Estimated number of annual new HIV infections]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated number of annual new HIV infections]' derivation='Sum' name='[sum:Estimated number of annual new HIV infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181222502805505]' derivation='User' name='[usr:Calculation_813181222502805505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Estimated number of annual new HIV infections])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte d&apos;Ivoire&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic of the Congo&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[yr:Year:ok]</column>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]</column>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[usr:Calculation_813181222502805505:qk]' />
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[usr:Calculation_813181222502805505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yhopm50q2eln510fvk0c0teurdv].[usr:Calculation_813181222502805505:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]</rows>
        <cols>[federated.1yhopm50q2eln510fvk0c0teurdv].[usr:Calculation_813181222502805505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa calor no va'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nuevos contagios de VIH en 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Estimated number of annual new HIV infections]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of annual new HIV infections]' derivation='Sum' name='[sum:Estimated number of annual new HIV infections:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2019-01-01 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]' />
              <text column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]' />
              <lod column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Country:nk]' />
              <geometry column='[federated.1yhopm50q2eln510fvk0c0teurdv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhopm50q2eln510fvk0c0teurdv].[Latitude (generated)]</rows>
        <cols>[federated.1yhopm50q2eln510fvk0c0teurdv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='modificar curva contagioppor países y tiempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Curva de contagio de VIH a lo largo del tiempo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV-Infections (HIV-Infections)' name='federated.1yhopm50q2eln510fvk0c0teurdv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yhopm50q2eln510fvk0c0teurdv'>
            <column caption='Infection Rate per Infected Population' datatype='real' datatype-customized='true' name='[Calculation_2496964532214349825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Estimated number of annual new HIV infections]/[Estimated number of people living with HIV])' />
            </column>
            <column datatype='integer' name='[Estimated number of annual new HIV infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated number of people living with HIV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2496964532214349825]' derivation='Sum' name='[sum:Calculation_2496964532214349825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Calculation_2496964532214349825:qk]</rows>
        <cols>[federated.1yhopm50q2eln510fvk0c0teurdv].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2016'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='83333' id='3' name='Mapa calor 2016' show-title='false' w='85875' x='12000' y='3333' />
        <zone h='11000' id='4' name='Mapa calor 2016' pane-specification-id='0' param='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of people living with HIV:qk]' type-v2='color' w='20750' x='12125' y='3667' />
        <zone h='64500' id='5' name='Circular género Africa 2016' show-title='false' w='46125' x='1125' y='46333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2017'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98250' id='3' name='AIDS deaths vs new infections' w='98000' x='800' y='750' />
        <zone h='9500' id='4' name='AIDS deaths vs new infections' pane-specification-id='2' param='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:UNICEF Region:nk]' type-v2='color' w='27000' x='72100' y='80625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard curva'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='103167' id='3' name='Curva contagio VIH' w='97375' x='1000' y='1500' />
        <zone h='15667' id='4' name='Curva contagio VIH' pane-specification-id='0' param='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' type-v2='color' w='14875' x='79500' y='24333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard curva eng'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='1' name='Infection rate curve' show-title='false' w='99125' x='375' y='0' />
        <zone h='12667' id='2' name='Infection rate curve' pane-specification-id='0' param='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' type-v2='color' w='17500' x='80125' y='5500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard evolución países'>
      <size maxheight='500' maxwidth='1400' minheight='500' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='108500' id='3' name='Evolución por países top 10' show-title='false' w='99214' x='643' y='3167' />
        <zone h='15667' id='4' name='Evolución por países top 10' pane-specification-id='0' param='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of annual new HIV infections:qk]' type-v2='color' w='13214' x='85214' y='5167' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard mapa'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100375' id='3' name='Mapa calor 2019' show-title='false' w='99300' x='400' y='0' />
        <zone h='8200' id='4' name='Mapa calor 2019' pane-specification-id='0' param='[federated.1yhopm50q2eln510fvk0c0teurdv].[sum:Estimated number of people living with HIV:qk]' type-v2='color' w='20917' x='11250' y='85600' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard mapa circular'>
      <size maxheight='1100' maxwidth='800' minheight='1100' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='44667' id='1' name='Circular género Africa 2019' w='98875' x='375' y='-417' />
        <zone h='43167' id='2' name='Circular genero sudáfrica 2019' w='98375' x='250' y='46917' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard mnuertes SIDA'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='101000' id='3' name='Muertes sida por año' show-title='false' w='100800' x='-1100' y='-1125' />
        <zone h='13857' id='4' name='Muertes sida por año' pane-specification-id='0' param='[federated.1yhopm50q2eln510fvk0c0teurdv].[none:Sex:nk]' type-v2='color' w='8583' x='8583' y='4714' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard percent Change'>
      <size maxheight='500' maxwidth='1400' minheight='500' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='97200' id='3' name='Variación porcentual' show-title='false' w='98786' x='357' y='1000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard pop&amp;new inf'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='98750' id='1' name='HIV inf &amp; new inf' show-title='false' w='98400' x='600' y='750' />
        <zone h='10875' id='2' name='HIV inf &amp; new inf' pane-specification-id='1' param='[federated.1yhopm50q2eln510fvk0c0teurdv].[:Measure Names]' type-v2='color' w='19333' x='70750' y='10000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
